## Environment
NODE_ENV=development

## Database
DATABASE_URL="sqlite3://./db/ffhcs.db"

## Server
PORT=3010
HOST=localhost

## VMS
VMS_SERVER1=1
VMS_ADDR1="http://125.60.28.83:11080"
#VMS_ADDR1="http://naiz.re.kr:8001"
#VMS_ID1="admin"
#VMS_PASSWORD1="admin"
VMS_ID1="mobile3321"
VMS_PASSWORD1="signal3321!"
# Camera list update interval in seconds
VMS_UPDATE_INTERVAL=300

## API
# bypass authentication
AUTH_DISABLED=1
VWORLD_API_KEY=D16B536B-7B42-3477-AD30-32CF5C5F99DD
GIS_ADDR="http://125.60.28.89:10082"
GIS_UPDATE_INTERVAL=300
