## Environment
NODE_ENV=production

## Database
DATABASE_URL="sqlite3://./db/ffhcs.db"

## Server
PORT=3010
HOST=
#HOST=localhost

## VMS
VMS_SERVER1=1
VMS_ADDR1="http://naiz.re.kr:8001"
VMS_ID1="admin"
VMS_PASSWORD1="admin"
# Camera list update interval in seconds
VMS_UPDATE_INTERVAL=60

## API
# bypass authentication
AUTH_DISABLED=0
VWORLD_API_KEY=D16B536B-7B42-3477-AD30-32CF5C5F99DD
GIS_ADDR="http://125.60.28.89:10082"
GIS_UPDATE_INTERVAL=20
